    location ~* ^{{path_prefix}}/?(?<rest>.*) {
        location ~ ^{{path_prefix}}/static/(?<path>.*) {
            try_files $uri /static/$path;
        }

        #Try to go through index
        try_files $uri /index.php =404;
        fastcgi_pass   $BACKEND;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;

        #Set Store Vars
        fastcgi_param   MAGE_RUN_CODE {{mage_run_code}};
        fastcgi_param   MAGE_RUN_TYPE {{mage_run_type}};

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        #Update request URI
        fastcgi_param  REQUEST_URI  /$rest;
    }

