server {
    listen 80;
    listen [::]:80;

    # server_name ~^(?<name>\w+)\.pwa$;
    server_name {{pwa_server_name}};
    set $pwa_dir {{pwa_src_root}};

    # Strip all trailing slashes
    rewrite ^/(.*)/$ /$1 permanent;
    # rest and graphql -> magento
    location ~* ^/(index.php/)?(rest|graphql)(/.*|$)? {
      proxy_pass http://localhost;
      proxy_set_header Host {{m2_hostname}};
    }
    # media stuff -> magento
    location ~* ^/media/ {
      proxy_pass http://localhost;
      proxy_set_header Host {{m2_hostname}};
    }
    # location ~* ^/sitemap.xml$ {
    #   root /var/www/pub/sitemap;
    #   try_files $uri =404;
    # }
    # service worker to be served from the root
    location ~* ^/sw.js$ {
      root $pwa_dir/dist;
      try_files $uri =404;
    }
    location ~* ^/(sw-killswitch.js|robots.txt)$ {
      root $pwa_dir/static;
      try_files $uri =404;
    }
    # dist & static
    location ~* ^/(dist|dist-legacy|dist-ie|static)/ {
      expires 1y;
      root $pwa_dir;
      try_files $uri/index.html $uri =404;
    }

    # all other requests, onto node
    location / {
      proxy_pass http://{{pwa_hostname}}:{{pwa_port}};
    }

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;
    gzip_vary on;
}
